# Ativa logs detalhados
debug=false
logging.level.root=INFO
logging.level.org.springframework.core.env=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DevTools para reinício automático ao salvar
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.exclude=static/**,public/**

# Lançar exceção em caso de rota não mapeada (para tratar via ControllerAdvice)
spring.mvc.throw-exception-if-no-handler-found=true

# Nome do serviço
spring.application.name=trueque-api

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/trueque_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Credenciais padrão para teste com Spring Security
spring.security.user.name=admin
spring.security.user.password=123456