# Ativa logs detalhados
debug=false
logging.level.root=INFO
logging.level.org.springframework.core.env=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DevTools para reinício automático ao salvar
spring.devtools.restart.enabled=false
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.exclude=static/**,public/**

# Lançar exceção em caso de rota não mapeada (para tratar via ControllerAdvice)
spring.mvc.throw-exception-if-no-handler-found=true

# Nome do serviço
spring.application.name=trueque-api

# Configuração do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JWT
jwt.secret-key=${SECRET_KEY}
jwt.expiration-time=${EXPIRATION_TIME}

# Configuração JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Credenciais padrão para teste com Spring Security
spring.security.user.name=admin
spring.security.user.password=123456

openai.api-key=${OPENAI_API_KEY}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}